
// 1024

h3{
  font-size: 20px;
  font-weight: bold;
}

.menu__item {
    @media screen AND (min-width:1024px) {
        display: flex;
        justify-content: space-evenly;
        h4{
            width: 100%;
            text-align: center;
        }
   
        
        .menu__details{
            width: 33%;
            justify-content: center;
        }
    }

}


@media screen and (min-width: 900px) {
  .menu__item{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .menu__details {
      display: flex;
      
      justify-content: space-between;
    }
  }

  @media screen and (min-width: 900px){
     .grid__container{
       grid-template-columns: 1fr 1fr;
     }
  }



.title__item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

main {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  margin-top: -90px;
  // z-index:1;
}

.btn__command{
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 17px;
  padding:10px;
  margin:auto;
  color: white;
  border-radius: 20px;
  @include gradient-vertical($secondary, $primary);
  
  &:hover{
      @include gradient-vertical($secondary, $primary)
  }
  
}


